-- [[ THE VOID - ABSOLUTE MAXIMUM PERFORMANCE ]] --
-- WARNING: Literal na magmumulang blocks ang laro pero ito ang pinakamabilis sa lahat.

if not game:IsLoaded() then game.Loaded:Wait() end

-- 1. NOTIFICATION
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "VOID PERFORMANCE",
    Text = "Maximum Anti-Lag Activated. Good luck.",
    Duration = 10
})

-- 2. ENGINE OVERRIDES (Force Level 0)
local settings = settings()
settings.Rendering.QualityLevel = 1
settings.Rendering.MeshPartDetailLevel = Enum.MeshPartDetailLevel.Level01
settings.Physics.PhysicsEnvironmentalThrottle = Enum.EnviromentalPhysicsThrottle.Enabled
settings.Physics.AllowSleep = true

-- 3. GLOBAL LIGHTING DESTRUCTION (Black/Grey Sky for Speed)
local Lighting = game:GetService("Lighting")
Lighting.GlobalShadows = false
Lighting.FogEnd = 9e9
Lighting.Brightness = 0 -- Bawas load sa GPU
Lighting.Technology = Enum.Technology.Voxel
Lighting.Outlines = false

-- Burahin lahat ng effects sa Lighting
for _, v in pairs(Lighting:GetDescendants()) do
    if v:IsA("PostEffect") or v:IsA("BloomEffect") or v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or v:IsA("DepthOfFieldEffect") or v:IsA("Sky") or v:IsA("Atmosphere") or v:IsA("Clouds") then
        v:Destroy()
    end
end

-- 4. THE NUCLEAR CLEANER (Ino-optimize pati Players)
local function NuclearOptimize(obj)
    -- Gawing Smooth Plastic lahat ng parts
    if obj:IsA("BasePart") or obj:IsA("MeshPart") or obj:IsA("UnionOperation") then
        obj.Material = Enum.Material.SmoothPlastic
        obj.CastShadow = false
        obj.Reflectance = 0
        obj.CanTouch = obj.CanTouch -- Reset para sa physics
        
        if obj:IsA("MeshPart") then
            obj.RenderFidelity = Enum.RenderFidelity.Performance
            obj.CollisionFidelity = Enum.CollisionFidelity.Box
        end
    end

    -- Burahin lahat ng Textures/Decals (Pinaka-mabigat sa RAM)
    if obj:IsA("Decal") or obj:IsA("Texture") or obj:IsA("Clothing") or obj:IsA("ShirtGraphic") then
        obj:Destroy()
    end

    -- Burahin lahat ng Accessories (Hats/Hair/Cape - Grabe maka-lag to)
    if obj:IsA("Accessory") or obj:IsA("Shirt") or obj:IsA("Pants") then
        obj:Destroy()
    end

    -- Patayin ang lahat ng Particles at Effects
    if obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Smoke") or obj:IsA("Fire") or obj:IsA("Sparkles") or obj:IsA("Beam") then
        obj.Enabled = false
    end
end

-- I-execute sa buong laro (WorkSpace, Players, etc.)
for _, v in pairs(game:GetDescendants()) do
    pcall(NuclearOptimize, v)
end

-- Loop para sa mga bagong lalabas
game.DescendantAdded:Connect(function(v)
    pcall(NuclearOptimize, v)
end)

-- 5. TERRAIN DESTRUCTION
local terrain = workspace:FindFirstChildOfClass("Terrain")
if terrain then
    terrain.WaterWaveSize = 0
    terrain.WaterWaveSpeed = 0
    terrain.WaterReflectance = 0
    terrain.WaterTransparency = 0
    terrain.Decoration = false
end

-- 6. PHYSICS & RENDERING SPEED UP
workspace.LevelOfDetail = Enum.ModelLevelOfDetail.Disabled
workspace.InterpolationThrottling = Enum.InterpolationThrottling.Enabled
setfpscap(999)

-- 7. RECURSIVE MEMORY PURGE (Kada 20 seconds nililinis ang system)
task.spawn(function()
    while task.wait(20) do
        collectgarbage("collect")
        game:GetService("LogService"):ClearOutput() -- Linisin ang logs
    end
end)

print("THE VOID LOADED. MAX PERFORMANCE REACHED.")
